Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,Isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,sub_species,serovar,Isolation_source,collected_by,Host_disease,Lat_Lon,sample_type,strain,serotype
SRR10437584,WGS,431,913272320,PRJNA548885,SAMN13279820,Pathogen.cl,552176384,USDA-NVSL-DBL,not collected,public,"realign,wgmlst_sig,fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7133360,uncalculated,uncalculated,not collected,Bovine,Illumina MiSeq,19-029961-19-123228c,19-029961-19-123228c,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Enteritidis,ILLUMINA,2019-11-14T00:00:00Z,19-029961-19-123228c,SRP201758,enterica,Enteritidis,Raw pet food,not collected,not collected,not collected,,,
SRR10437585,WGS,430,533285117,PRJNA548885,SAMN13279819,Pathogen.cl,332785182,USDA-NVSL-DBL,not collected,public,"sra,wgmlst_sig,realign,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7133359,uncalculated,uncalculated,not collected,Bovine,Illumina MiSeq,19-029961-19-123228b,19-029961-19-123228b,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Enteritidis,ILLUMINA,2019-11-14T00:00:00Z,19-029961-19-123228b,SRP201758,enterica,Enteritidis,Raw pet food,not collected,not collected,not collected,,,
SRR10437586,WGS,428,903464173,PRJNA548885,SAMN13279818,Pathogen.cl,539516919,USDA-NVSL-DBL,not collected,public,"fastq,sra,realign,wgmlst_sig","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7133358,uncalculated,uncalculated,not collected,Bovine,Illumina MiSeq,19-029961-19-123218x,19-029961-19-123218x,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Kentucky,ILLUMINA,2019-11-14T00:00:00Z,19-029961-19-123218x,SRP201758,enterica,Kentucky,Raw pet food,not collected,not collected,not collected,,,
SRR10437587,WGS,433,1004123517,PRJNA548885,SAMN13279817,Pathogen.cl,599882268,USDA-NVSL-DBL,not collected,public,"wgmlst_sig,fastq,realign,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7133357,uncalculated,uncalculated,not collected,Bovine,Illumina MiSeq,19-029961-19-123218a,19-029961-19-123218a,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Infantis,ILLUMINA,2019-11-14T00:00:00Z,19-029961-19-123218a,SRP201758,enterica,Infanits,Raw pet food,not collected,not collected,not collected,,,
SRR10437588,WGS,428,908764734,PRJNA548885,SAMN13279816,Pathogen.cl,542924536,USDA-NVSL-DBL,not collected,public,"fastq,realign,sra,wgmlst_sig","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7133356,uncalculated,uncalculated,not collected,Bovine,Illumina MiSeq,19-029961-19-123216d,19-029961-19-123216d,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Kentucky,ILLUMINA,2019-11-14T00:00:00Z,19-029961-19-123216d,SRP201758,enterica,Kentucky,Raw pet food,not collected,not collected,not collected,,,
SRR10437589,WGS,437,928485491,PRJNA548885,SAMN13279815,Pathogen.cl,558637763,USDA-NVSL-DBL,not collected,public,"sra,realign,wgmlst_sig,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7133355,uncalculated,uncalculated,not collected,Bovine,Illumina MiSeq,19-029961-19-123216c,19-029961-19-123216c,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Kentucky,ILLUMINA,2019-11-14T00:00:00Z,19-029961-19-123216c,SRP201758,enterica,Kentucky,Raw pet food,not collected,not collected,not collected,,,
SRR10437590,WGS,426,1204588726,PRJNA548885,SAMN13279814,Pathogen.cl,710887327,USDA-NVSL-DBL,not collected,public,"fastq,realign,sra,wgmlst_sig","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7133354,uncalculated,uncalculated,not collected,Bovine,Illumina MiSeq,19-029961-19-123213x,19-029961-19-123213x,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2019-11-14T00:00:00Z,19-029961-19-123213x,SRP201758,enterica,Muenster,Raw pet food,not collected,not collected,not collected,,,Muenster
SRR10437591,WGS,429,1064610310,PRJNA548885,SAMN13279813,Pathogen.cl,645674205,USDA-NVSL-DBL,not collected,public,"sra,wgmlst_sig,fastq,realign","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7133353,uncalculated,uncalculated,not collected,Bovine,Illumina MiSeq,19-029961-19-123213a,19-029961-19-123213a,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Reading,ILLUMINA,2019-11-14T00:00:00Z,19-029961-19-123213a,SRP201758,enterica,Reading,Raw pet food,not collected,not collected,not collected,,,
SRR10437592,WGS,427,928764839,PRJNA548885,SAMN13279812,Pathogen.cl,545781733,USDA-NVSL-DBL,not collected,public,"fastq,wgmlst_sig,sra,realign","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7133352,uncalculated,uncalculated,not collected,Bovine,Illumina MiSeq,19-029961-19-123212d,19-029961-19-123212d,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Enteritidis,ILLUMINA,2019-11-14T00:00:00Z,19-029961-19-123212d,SRP201758,enterica,Enteritidis,Raw pet food,not collected,not collected,not collected,,,
SRR10437593,WGS,425,984300490,PRJNA548885,SAMN13279811,Pathogen.cl,567303025,USDA-NVSL-DBL,not collected,public,"sra,realign,fastq,wgmlst_sig","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7133351,uncalculated,uncalculated,not collected,Bovine,Illumina MiSeq,19-029961-19-123212c,19-029961-19-123212c,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Kentucky,ILLUMINA,2019-11-14T00:00:00Z,19-029961-19-123212c,SRP201758,enterica,Kentucky,Raw pet food,not collected,not collected,not collected,,,
SRR9925514,WGS,438,257702606,PRJNA548885,SAMN12531023,Pathogen.cl,175452113,USDA-NVSL-DBL,not collected,public,"sra,fastq,realign,wgmlst_sig","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6674499,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-012215-001,18-012215-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2019-08-08T00:00:00Z,18-012215-001,SRP201758,enterica,,not collected,not collected,not collected,not collected,,not collected,London
SRR9925515,WGS,445,470730906,PRJNA548885,SAMN12531022,Pathogen.cl,256370633,USDA-NVSL-DBL,not collected,public,"wgmlst_sig,sra,fastq,realign","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6674498,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-009644-001,18-009644-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Infantis,ILLUMINA,2019-08-08T00:00:00Z,18-009644-001,SRP201758,enterica,Infanits,not collected,not collected,not collected,not collected,,not collected,
SRR9925516,WGS,457,402979218,PRJNA548885,SAMN12531017,Pathogen.cl,215210484,USDA-NVSL-DBL,not collected,public,"wgmlst_sig,fastq,realign,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6674497,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-004041-001,18-004041-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Infantis,ILLUMINA,2019-08-08T00:00:00Z,18-004041-001,SRP201758,enterica,Infanits,not collected,not collected,not collected,not collected,,not collected,
SRR9925517,WGS,442,620130491,PRJNA548885,SAMN12531016,Pathogen.cl,338788375,USDA-NVSL-DBL,not collected,public,"sra,realign,fastq,wgmlst_sig","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6674496,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,17-042160-001,17-042160-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Typhimurium,ILLUMINA,2019-08-08T00:00:00Z,17-042160-001,SRP201758,enterica,Typhimurium,not collected,not collected,not collected,not collected,,not collected,
SRR9925518,WGS,442,498143022,PRJNA548885,SAMN12531015,Pathogen.cl,274959972,USDA-NVSL-DBL,not collected,public,"wgmlst_sig,sra,fastq,realign","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6674495,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,17-042159-001,17-042159-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Typhimurium,ILLUMINA,2019-08-08T00:00:00Z,17-042159-001,SRP201758,enterica,Typhimurium,not collected,not collected,not collected,not collected,,not collected,
SRR9925519,WGS,442,548862054,PRJNA548885,SAMN12531014,Pathogen.cl,294108564,USDA-NVSL-DBL,not collected,public,"realign,sra,fastq,wgmlst_sig","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6674494,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,17-042156-001,17-042156-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Typhimurium,ILLUMINA,2019-08-08T00:00:00Z,17-042156-001,SRP201758,enterica,Typhimurium,not collected,not collected,not collected,not collected,,not collected,
SRR9925520,WGS,447,531472322,PRJNA548885,SAMN12531021,Pathogen.cl,294505768,USDA-NVSL-DBL,not collected,public,"sra,fastq,realign,wgmlst_sig","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6674493,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-009368-001,18-009368-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Newport,ILLUMINA,2019-08-08T00:00:00Z,18-009368-001,SRP201758,enterica,Newport,not collected,not collected,not collected,not collected,,not collected,
SRR9925521,WGS,442,306690013,PRJNA548885,SAMN12531020,Pathogen.cl,205301201,USDA-NVSL-DBL,not collected,public,"fastq,realign,wgmlst_sig,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6674492,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-008413-001,18-008413-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Infantis,ILLUMINA,2019-08-08T00:00:00Z,18-008413-001,SRP201758,enterica,Infanits,not collected,not collected,not collected,not collected,,not collected,
SRR9925522,WGS,456,500744707,PRJNA548885,SAMN12531019,Pathogen.cl,278411823,USDA-NVSL-DBL,not collected,public,"wgmlst_sig,sra,realign,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6674491,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-008060-001,18-008060-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Newport,ILLUMINA,2019-08-08T00:00:00Z,18-008060-001,SRP201758,enterica,Newport,not collected,not collected,not collected,not collected,,not collected,
SRR9925523,WGS,456,492327465,PRJNA548885,SAMN12531018,Pathogen.cl,270910888,USDA-NVSL-DBL,not collected,public,"wgmlst_sig,sra,fastq,realign","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6674490,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-004719-001,18-004719-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Newport,ILLUMINA,2019-08-08T00:00:00Z,18-004719-001,SRP201758,enterica,Newport,not collected,not collected,not collected,not collected,,not collected,
SRR9925524,WGS,447,347476438,PRJNA548885,SAMN12531034,Pathogen.cl,189764176,USDA-NVSL-DBL,not collected,public,"realign,wgmlst_sig,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6674489,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-044194-001,18-044194-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Typhimurium,ILLUMINA,2019-08-08T00:00:00Z,18-044194-001,SRP201758,enterica,Typhimurium,not collected,not collected,not collected,not collected,,not collected,
SRR9925525,WGS,410,325874904,PRJNA548885,SAMN12531035,Pathogen.cl,177717640,USDA-NVSL-DBL,not collected,public,"realign,fastq,sra,wgmlst_sig","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6674488,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,19-002945-001,19-002945-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2019-08-08T00:00:00Z,19-002945-001,SRP201758,enterica,,not collected,not collected,not collected,not collected,,not collected,"4\,[5]\,12:i:-"
SRR9925526,WGS,417,288369837,PRJNA548885,SAMN12531036,Pathogen.cl,158600450,USDA-NVSL-DBL,not collected,public,"sra,wgmlst_sig,fastq,realign","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6674487,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,19-005952-001,19-005952-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Newport,ILLUMINA,2019-08-08T00:00:00Z,19-005952-001,SRP201758,enterica,Newport,not collected,not collected,not collected,not collected,,not collected,
SRR9925527,WGS,422,290317456,PRJNA548885,SAMN12531037,Pathogen.cl,159759087,USDA-NVSL-DBL,not collected,public,"realign,wgmlst_sig,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6674486,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,19-011135-001,19-011135-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Infantis,ILLUMINA,2019-08-08T00:00:00Z,19-011135-001,SRP201758,enterica,Infanits,not collected,not collected,not collected,not collected,,not collected,
SRR9925528,WGS,447,266802438,PRJNA548885,SAMN12531033,Pathogen.cl,183970735,USDA-NVSL-DBL,not collected,public,"sra,wgmlst_sig,fastq,realign","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6674485,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-044190-001,18-044190-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Infantis,ILLUMINA,2019-08-08T00:00:00Z,18-044190-001,SRP201758,enterica,Infanits,not collected,not collected,not collected,not collected,,not collected,
SRR9925529,WGS,431,304850596,PRJNA548885,SAMN12531032,Pathogen.cl,204580664,USDA-NVSL-DBL,not collected,public,"fastq,sra,wgmlst_sig,realign","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6674484,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-043130-001,18-043130-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Newport,ILLUMINA,2019-08-08T00:00:00Z,18-043130-001,SRP201758,enterica,Newport,not collected,not collected,not collected,not collected,,not collected,
SRR9925530,WGS,458,369672808,PRJNA548885,SAMN12531025,Pathogen.cl,198163426,USDA-NVSL-DBL,not collected,public,"realign,fastq,sra,wgmlst_sig","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6674483,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-026128-001,18-026128-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Newport,ILLUMINA,2019-08-08T00:00:00Z,18-026128-001,SRP201758,enterica,Newport,not collected,not collected,not collected,not collected,,not collected,
SRR9925531,WGS,450,312425071,PRJNA548885,SAMN12531024,Pathogen.cl,173051441,USDA-NVSL-DBL,not collected,public,"wgmlst_sig,sra,realign,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6674482,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-025461-001,18-025461-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Typhimurium,ILLUMINA,2019-08-08T00:00:00Z,18-025461-001,SRP201758,enterica,Typhimurium,not collected,not collected,not collected,not collected,,not collected,
SRR9925532,WGS,446,419193995,PRJNA548885,SAMN12531027,Pathogen.cl,224075221,USDA-NVSL-DBL,not collected,public,"sra,wgmlst_sig,realign,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6674481,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-028675-001,18-028675-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Infantis,ILLUMINA,2019-08-08T00:00:00Z,18-028675-001,SRP201758,enterica,Infanits,not collected,not collected,not collected,not collected,,not collected,
SRR9925533,WGS,453,310274308,PRJNA548885,SAMN12531026,Pathogen.cl,184672287,USDA-NVSL-DBL,not collected,public,"wgmlst_sig,sra,fastq,realign","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6674480,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-026952-001,18-026952-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Typhimurium,ILLUMINA,2019-08-08T00:00:00Z,18-026952-001,SRP201758,enterica,Typhimurium,not collected,not collected,not collected,not collected,,not collected,
SRR9925534,WGS,443,552046952,PRJNA548885,SAMN12531029,Pathogen.cl,302643486,USDA-NVSL-DBL,not collected,public,"wgmlst_sig,realign,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6674479,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-035156-001,18-035156-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Newport,ILLUMINA,2019-08-08T00:00:00Z,18-035156-001,SRP201758,enterica,Newport,not collected,not collected,not collected,not collected,,not collected,
SRR9925535,WGS,436,394959860,PRJNA548885,SAMN12531028,Pathogen.cl,214091531,USDA-NVSL-DBL,not collected,public,"fastq,sra,realign,wgmlst_sig","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6674478,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-028687-001,18-028687-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Infantis,ILLUMINA,2019-08-08T00:00:00Z,18-028687-001,SRP201758,enterica,Infanits,not collected,not collected,not collected,not collected,,not collected,
SRR9925536,WGS,430,537626252,PRJNA548885,SAMN12531031,Pathogen.cl,302327739,USDA-NVSL-DBL,not collected,public,"fastq,realign,sra,wgmlst_sig","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6674477,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-037531-001,18-037531-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2019-08-08T00:00:00Z,18-037531-001,SRP201758,enterica,,not collected,not collected,not collected,not collected,,not collected,"4\,[5]\,12:i:-"
SRR9925537,WGS,416,475753101,PRJNA548885,SAMN12531030,Pathogen.cl,257687199,USDA-NVSL-DBL,not collected,public,"sra,fastq,wgmlst_sig,realign","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6674476,uncalculated,uncalculated,not collected,Dog,Illumina MiSeq,18-036245-001,18-036245-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Newport,ILLUMINA,2019-08-08T00:00:00Z,18-036245-001,SRP201758,enterica,Newport,not collected,not collected,not collected,not collected,,not collected,
SRR9320265,WGS,456,483747848,PRJNA548885,SAMN12086276,Pathogen.cl,276838105,USDA-NVSL-DBL,not collected,public,"sra,realign,fastq,wgmlst_sig","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6087792,uncalculated,uncalculated,not collected,hedgehog,Illumina MiSeq,APHI-15-05296,APHI-15-05296,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Typhimurium,ILLUMINA,2019-06-18T00:00:00Z,APHI-15-05296,SRP201758,enterica,Typhimurium,not collected,not collected,not collected,not collected,,not collected,
SRR9320266,WGS,448,513297843,PRJNA548885,SAMN12086277,Pathogen.cl,296158902,USDA-NVSL-DBL,not collected,public,"sra,fastq,wgmlst_sig,realign","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6087791,uncalculated,uncalculated,not collected,hedgehog,Illumina MiSeq,APHI-15-12284,APHI-15-12284,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Typhimurium,ILLUMINA,2019-06-18T00:00:00Z,APHI-15-12284,SRP201758,enterica,Typhimurium,not collected,not collected,not collected,not collected,,not collected,
SRR9320267,WGS,456,451930918,PRJNA548885,SAMN12086278,Pathogen.cl,264776658,USDA-NVSL-DBL,not collected,public,"sra,realign,fastq,wgmlst_sig","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6087790,uncalculated,uncalculated,not collected,hedgehog,Illumina MiSeq,APHI-16-02927,APHI-16-02927,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Typhimurium,ILLUMINA,2019-06-18T00:00:00Z,APHI-16-02927,SRP201758,enterica,Typhimurium,not collected,not collected,not collected,not collected,,not collected,
SRR9320268,WGS,449,488645696,PRJNA548885,SAMN12086279,Pathogen.cl,271444901,USDA-NVSL-DBL,not collected,public,"realign,fastq,sra,wgmlst_sig","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6087789,uncalculated,uncalculated,not collected,hedgehog,Illumina MiSeq,APHI-17-07223,APHI-17-07223,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Typhimurium,ILLUMINA,2019-06-18T00:00:00Z,APHI-17-07223,SRP201758,enterica,Typhimurium,not collected,not collected,not collected,not collected,,not collected,
SRR9320269,WGS,455,575722666,PRJNA548885,SAMN12086280,Pathogen.cl,319848455,USDA-NVSL-DBL,not collected,public,"sra,wgmlst_sig,fastq,realign","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6087788,uncalculated,uncalculated,not collected,hedgehog,Illumina MiSeq,APHI-17-07226,APHI-17-07226,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Typhimurium,ILLUMINA,2019-06-18T00:00:00Z,APHI-17-07226,SRP201758,enterica,Typhimurium,not collected,not collected,not collected,not collected,,not collected,
SRR9320270,WGS,455,528205799,PRJNA548885,SAMN12086281,Pathogen.cl,310592657,USDA-NVSL-DBL,not collected,public,"fastq,sra,wgmlst_sig,realign","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6087787,uncalculated,uncalculated,not collected,hedgehog,Illumina MiSeq,APHI-17-12636,APHI-17-12636,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Typhimurium,ILLUMINA,2019-06-18T00:00:00Z,APHI-17-12636,SRP201758,enterica,Typhimurium,not collected,not collected,not collected,not collected,,not collected,
SRR9320271,WGS,454,531330585,PRJNA548885,SAMN12086282,Pathogen.cl,298993964,USDA-NVSL-DBL,not collected,public,"sra,realign,wgmlst_sig,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6087786,uncalculated,uncalculated,not collected,hedgehog,Illumina MiSeq,APHI-18-07591,APHI-18-07591,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Typhimurium,ILLUMINA,2019-06-18T00:00:00Z,APHI-18-07591,SRP201758,enterica,Typhimurium,not collected,not collected,not collected,not collected,,not collected,
SRR9320272,WGS,457,481588054,PRJNA548885,SAMN12086283,Pathogen.cl,271633117,USDA-NVSL-DBL,not collected,public,"wgmlst_sig,sra,fastq,realign","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6087785,uncalculated,uncalculated,not collected,hedgehog,Illumina MiSeq,APHI-19-03002,APHI-19-03002,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Typhimurium,ILLUMINA,2019-06-18T00:00:00Z,APHI-19-03002,SRP201758,enterica,Typhimurium,not collected,not collected,not collected,not collected,,not collected,
SRR10740739,WGS,456,490678774,PRJNA548885,SAMN13637061,"Microbe\, viral or environmental",281657800,USDA-NVSL-DBL,not collected,public,"sra,fastq,wgmlst_sig,realign","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7416344,uncalculated,uncalculated,not collected,not collected,Illumina MiSeq,19-037946-Calf112-3-15-2012,19-037946-Calf112-3-15-2012,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2019-12-19T00:00:00Z,19-037946-Calf112-3-15-2012,SRP201758,enterica,,,,,,not collected,,
SRR10740740,WGS,446,458887318,PRJNA548885,SAMN13637060,"Microbe\, viral or environmental",253359794,USDA-NVSL-DBL,not collected,public,"fastq,realign,wgmlst_sig,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7416343,uncalculated,uncalculated,not collected,not collected,Illumina MiSeq,19-037946-Calf703-8-8-2017,19-037946-Calf703-8-8-2017,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2019-12-19T00:00:00Z,19-037946-Calf703-8-8-2017,SRP201758,enterica,,,,,,not collected,,
SRR10740741,WGS,446,391866388,PRJNA548885,SAMN13637059,"Microbe\, viral or environmental",223688078,USDA-NVSL-DBL,not collected,public,"sra,wgmlst_sig,fastq,realign","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7416342,uncalculated,uncalculated,not collected,not collected,Illumina MiSeq,19-037946-Cow318E2016,19-037946-Cow318E2016,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2019-12-19T00:00:00Z,19-037946-Cow318E2016,SRP201758,enterica,,,,,,not collected,,
SRR10740742,WGS,449,432280985,PRJNA548885,SAMN13637058,"Microbe\, viral or environmental",241168134,USDA-NVSL-DBL,not collected,public,"wgmlst_sig,fastq,realign,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7416341,uncalculated,uncalculated,not collected,not collected,Illumina MiSeq,19-037946-AUVER19-1,19-037946-AUVER19-1,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2019-12-19T00:00:00Z,19-037946-AUVER19-1,SRP201758,enterica,,,,,,not collected,,
SRR10740743,WGS,450,429998769,PRJNA548885,SAMN13637057,"Microbe\, viral or environmental",242991887,USDA-NVSL-DBL,not collected,public,"wgmlst_sig,realign,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7416340,uncalculated,uncalculated,not collected,not collected,Illumina MiSeq,19-037946-AUCVM16-178,19-037946-AUCVM16-178,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2019-12-19T00:00:00Z,19-037946-AUCVM16-178,SRP201758,enterica,,,,,,not collected,,
SRR10740744,WGS,450,457137036,PRJNA548885,SAMN13637056,"Microbe\, viral or environmental",252061491,USDA-NVSL-DBL,not collected,public,"sra,realign,wgmlst_sig,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7416339,uncalculated,uncalculated,not collected,not collected,Illumina MiSeq,19-037946-AUCVM16-5,19-037946-AUCVM16-5,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2019-12-19T00:00:00Z,19-037946-AUCVM16-5,SRP201758,enterica,,,,,,not collected,,
SRR10740745,WGS,451,474717445,PRJNA548885,SAMN13637055,"Microbe\, viral or environmental",262074605,USDA-NVSL-DBL,not collected,public,"fastq,wgmlst_sig,realign,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7416338,uncalculated,uncalculated,not collected,not collected,Illumina MiSeq,19-037946-AUCVM15-155,19-037946-AUCVM15-155,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2019-12-19T00:00:00Z,19-037946-AUCVM15-155,SRP201758,enterica,,,,,,not collected,,
SRR10740746,WGS,450,450245430,PRJNA548885,SAMN13637054,"Microbe\, viral or environmental",268629194,USDA-NVSL-DBL,not collected,public,"realign,fastq,sra,wgmlst_sig","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7416337,uncalculated,uncalculated,not collected,not collected,Illumina MiSeq,19-037946-AUCVM15-107,19-037946-AUCVM15-107,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2019-12-19T00:00:00Z,19-037946-AUCVM15-107,SRP201758,enterica,,,,,,not collected,,
SRR10740747,WGS,431,449912714,PRJNA548885,SAMN13637053,"Microbe\, viral or environmental",258432595,USDA-NVSL-DBL,not collected,public,"realign,sra,wgmlst_sig,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7416336,uncalculated,uncalculated,not collected,not collected,Illumina MiSeq,19-037946-AUCVM14-257,19-037946-AUCVM14-257,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2019-12-19T00:00:00Z,19-037946-AUCVM14-257,SRP201758,enterica,,,,,,not collected,,
SRR10740748,WGS,444,468396685,PRJNA548885,SAMN13637052,"Microbe\, viral or environmental",266084017,USDA-NVSL-DBL,not collected,public,"fastq,sra,realign,wgmlst_sig","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7416335,uncalculated,uncalculated,not collected,not collected,Illumina MiSeq,19-037946-AUCVM14-126,19-037946-AUCVM14-126,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2019-12-19T00:00:00Z,19-037946-AUCVM14-126,SRP201758,enterica,,,,,,not collected,,
SRR12231634,WGS,460,535162939,PRJNA548885,SAMN15545121,"Microbe\, viral or environmental",304961664,USDA-NVSL-DBPL,Not Collected,public,"realign,fastq,sra,wgmlst_sig","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8740179,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017006-Mac20-1,20-017006-Mac20-1,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017006-Mac20-1,SRP201758,enterica,,,,,,Not Collected,,
SRR12231635,WGS,446,427163696,PRJNA548885,SAMN15545120,"Microbe\, viral or environmental",237226710,USDA-NVSL-DBPL,Not Collected,public,"fastq,wgmlst_sig,sra,realign","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8740178,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017006-Mac20-Iso11,20-017006-Mac20-Iso11,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017006-Mac20-Iso11,SRP201758,enterica,,,,,,Not Collected,,
SRR12231636,WGS,465,349891490,PRJNA548885,SAMN15545119,"Microbe\, viral or environmental",214076094,USDA-NVSL-DBPL,Not Collected,public,"wgmlst_sig,sra,fastq,realign","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8740177,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017020-Mac20-15,20-017020-Mac20-15,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017020-Mac20-15,SRP201758,enterica,,,,,,Not Collected,,
SRR12231637,WGS,447,412024990,PRJNA548885,SAMN15545118,"Microbe\, viral or environmental",236733583,USDA-NVSL-DBPL,Not Collected,public,"realign,fastq,wgmlst_sig,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8740176,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017021-Mac20-17,20-017021-Mac20-17,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017021-Mac20-17,SRP201758,enterica,,,,,,Not Collected,,
SRR12231638,WGS,468,464356663,PRJNA548885,SAMN15545117,"Microbe\, viral or environmental",255546020,USDA-NVSL-DBPL,Not Collected,public,"fastq,wgmlst_sig,sra,realign","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8740175,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017020-Mac20-7,20-017020-Mac20-7,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017020-Mac20-7,SRP201758,enterica,,,,,,Not Collected,,
SRR12231639,WGS,425,527768145,PRJNA548885,SAMN15545116,"Microbe\, viral or environmental",296046600,USDA-NVSL-DBPL,Not Collected,public,"fastq,sra,wgmlst_sig,realign","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8740174,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017006-Mac20-2,20-017006-Mac20-2,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017006-Mac20-2,SRP201758,enterica,,,,,,Not Collected,,
SRR12231640,WGS,454,403436753,PRJNA548885,SAMN15545115,"Microbe\, viral or environmental",231000798,USDA-NVSL-DBPL,Not Collected,public,"realign,sra,fastq,wgmlst_sig","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8740173,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017021-Mac20-19,20-017021-Mac20-19,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017021-Mac20-19,SRP201758,enterica,,,,,,Not Collected,,
SRR12231641,WGS,445,471377158,PRJNA548885,SAMN15545134,"Microbe\, viral or environmental",263963485,USDA-NVSL-DBPL,Not Collected,public,"realign,fastq,wgmlst_sig,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8740172,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017020-Mac20-8,20-017020-Mac20-8,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017020-Mac20-8,SRP201758,enterica,,,,,,Not Collected,,
SRR12231642,WGS,467,461756322,PRJNA548885,SAMN15545133,"Microbe\, viral or environmental",270630920,USDA-NVSL-DBPL,Not Collected,public,"fastq,realign,sra,wgmlst_sig","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8740171,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017006-Mac20-3,20-017006-Mac20-3,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017006-Mac20-3,SRP201758,enterica,,,,,,Not Collected,,
SRR12231643,WGS,428,487858145,PRJNA548885,SAMN15545132,"Microbe\, viral or environmental",274804407,USDA-NVSL-DBPL,Not Collected,public,"sra,fastq,realign,wgmlst_sig","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8740170,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017020-Mac20-13,20-017020-Mac20-13,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017020-Mac20-13,SRP201758,enterica,,,,,,Not Collected,,
SRR12231644,WGS,424,532111725,PRJNA548885,SAMN15545114,"Microbe\, viral or environmental",301513508,USDA-NVSL-DBPL,Not Collected,public,"realign,fastq,sra,wgmlst_sig","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8740169,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017020-Mac20-10,20-017020-Mac20-10,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017020-Mac20-10,SRP201758,enterica,,,,,,Not Collected,,
SRR12231645,WGS,463,513123432,PRJNA548885,SAMN15545131,"Microbe\, viral or environmental",280499374,USDA-NVSL-DBPL,Not Collected,public,"realign,sra,wgmlst_sig,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8740168,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017006-Mac20-4,20-017006-Mac20-4,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017006-Mac20-4,SRP201758,enterica,,,,,,Not Collected,,
SRR12231646,WGS,457,520425148,PRJNA548885,SAMN15545130,"Microbe\, viral or environmental",295116642,USDA-NVSL-DBPL,Not Collected,public,"sra,fastq,wgmlst_sig,realign","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8740167,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017006-Mac20-Iso45,20-017006-Mac20-Iso45,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017006-Mac20-Iso45,SRP201758,enterica,,,,,,Not Collected,,
SRR12231647,WGS,452,504732206,PRJNA548885,SAMN15545129,"Microbe\, viral or environmental",278769417,USDA-NVSL-DBPL,Not Collected,public,"wgmlst_sig,fastq,sra,realign","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8740166,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017020-Mac20-16,20-017020-Mac20-16,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017020-Mac20-16,SRP201758,enterica,,,,,,Not Collected,,
SRR12231648,WGS,461,517785743,PRJNA548885,SAMN15545128,"Microbe\, viral or environmental",302748158,USDA-NVSL-DBPL,Not Collected,public,"sra,realign,wgmlst_sig,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8740165,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017020-Mac20-14,20-017020-Mac20-14,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017020-Mac20-14,SRP201758,enterica,,,,,,Not Collected,,
SRR12231649,WGS,465,452569883,PRJNA548885,SAMN15545127,"Microbe\, viral or environmental",250820315,USDA-NVSL-DBPL,Not Collected,public,"wgmlst_sig,realign,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8740164,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017006-Mac20-6,20-017006-Mac20-6,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017006-Mac20-6,SRP201758,enterica,,,,,,Not Collected,,
SRR12231650,WGS,470,420733331,PRJNA548885,SAMN15545126,"Microbe\, viral or environmental",241567547,USDA-NVSL-DBPL,Not Collected,public,"sra,fastq,wgmlst_sig,realign","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8740163,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017020-Mac20-11,20-017020-Mac20-11,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017020-Mac20-11,SRP201758,enterica,,,,,,Not Collected,,
SRR12231651,WGS,485,240053714,PRJNA548885,SAMN15545125,"Microbe\, viral or environmental",136272832,USDA-NVSL-DBPL,Not Collected,public,"sra,realign,fastq,wgmlst_sig","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8740162,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017020-Mac20-12,20-017020-Mac20-12,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017020-Mac20-12,SRP201758,enterica,,,,,,Not Collected,,
SRR12231652,WGS,467,439306993,PRJNA548885,SAMN15545124,"Microbe\, viral or environmental",237166043,USDA-NVSL-DBPL,Not Collected,public,"sra,fastq,realign,wgmlst_sig","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8740161,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017006-Mac20-5,20-017006-Mac20-5,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017006-Mac20-5,SRP201758,enterica,,,,,,Not Collected,,
SRR12231653,WGS,461,431898917,PRJNA548885,SAMN15545123,"Microbe\, viral or environmental",239817013,USDA-NVSL-DBPL,Not Collected,public,"fastq,sra,wgmlst_sig,realign","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8740160,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017020-Mac20-9,20-017020-Mac20-9,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017020-Mac20-9,SRP201758,enterica,,,,,,Not Collected,,
SRR12231654,WGS,439,568163425,PRJNA548885,SAMN15545122,"Microbe\, viral or environmental",311788147,USDA-NVSL-DBPL,Not Collected,public,"realign,sra,wgmlst_sig,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8740159,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017006-Mac20-Iso69,20-017006-Mac20-Iso69,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017006-Mac20-Iso69,SRP201758,enterica,,,,,,Not Collected,,
SRR12231655,WGS,417,470901291,PRJNA548885,SAMN15545113,"Microbe\, viral or environmental",262401583,USDA-NVSL-DBPL,Not Collected,public,"realign,fastq,wgmlst_sig,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8740158,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017021-Mac20-18,20-017021-Mac20-18,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017021-Mac20-18,SRP201758,enterica,,,,,,Not Collected,,
SRR12231656,WGS,462,396260417,PRJNA548885,SAMN15545112,"Microbe\, viral or environmental",238705600,USDA-NVSL-DBPL,Not Collected,public,"realign,sra,fastq,wgmlst_sig","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8740157,uncalculated,uncalculated,Not Collected,not collected,Illumina MiSeq,20-017006-Mac20-Iso42,20-017006-Mac20-Iso42,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica,ILLUMINA,2020-07-15T00:00:00Z,20-017006-Mac20-Iso42,SRP201758,enterica,,,,,,Not Collected,,
SRR17247337,WGS,457,453451657,PRJNA548885,SAMN24115112,Pathogen.cl,233362317,USDA-NVSL-DBPL,2020,public,"wgmlst_sig,fastq,sra,realign","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX13426397,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-010,21-027606-Hadar-010,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-010,SRP201758,enterica,Hadar,Fluff,,,,,,
SRR17247340,WGS,449,288413056,PRJNA548885,SAMN24115109,Pathogen.cl,155065954,USDA-NVSL-DBPL,2019,public,"sra,wgmlst_sig,fastq,realign","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX13426394,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-007,21-027606-Hadar-007,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-007,SRP201758,enterica,Hadar,egg,,,,,,
SRR17247347,WGS,460,526406739,PRJNA548885,SAMN24115129,Pathogen.cl,298241183,USDA-NVSL-DBPL,2020,public,"sra,realign,fastq,wgmlst_sig","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX13426387,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-027,21-027606-Hadar-027,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-027,SRP201758,enterica,Hadar,intestine,,,,,,
SRR17247350,WGS,467,376379842,PRJNA548885,SAMN24115126,Pathogen.cl,218645009,USDA-NVSL-DBPL,2020,public,"realign,wgmlst_sig,sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX13426384,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-024,21-027606-Hadar-024,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-024,SRP201758,enterica,Hadar,intestine,,,,,,
SRR17247353,WGS,439,510986912,PRJNA548885,SAMN24115123,Pathogen.cl,266922840,USDA-NVSL-DBPL,2020,public,"fastq,wgmlst_sig,realign,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX13426381,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-021,21-027606-Hadar-021,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-021,SRP201758,enterica,Hadar,environmental,,,,,,
SRR17247355,WGS,449,321993852,PRJNA548885,SAMN24115122,Pathogen.cl,174822638,USDA-NVSL-DBPL,2020,public,"realign,wgmlst_sig,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX13426379,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-020,21-027606-Hadar-020,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-020,SRP201758,enterica,Hadar,egg,,,,,,
SRR17247357,WGS,464,285989860,PRJNA548885,SAMN24115120,Pathogen.cl,151826403,USDA-NVSL-DBPL,2020,public,"fastq,realign,sra,wgmlst_sig","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX13426377,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-018,21-027606-Hadar-018,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-018,SRP201758,enterica,Hadar,Fluff,,,,,,
SRR17247360,WGS,458,563950482,PRJNA548885,SAMN24115117,Pathogen.cl,292315967,USDA-NVSL-DBPL,2020,public,"fastq,wgmlst_sig,sra,realign","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX13426374,USA,North America,USA,Chicken,Illumina MiSeq,21-027606-Hadar-015,21-027606-Hadar-015,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-015,SRP201758,enterica,Hadar,intestine,,,,,,
SRR17247362,WGS,452,611012997,PRJNA548885,SAMN24115115,Pathogen.cl,314712363,USDA-NVSL-DBPL,2020,public,"wgmlst_sig,fastq,realign,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX13426372,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-013,21-027606-Hadar-013,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-013,SRP201758,enterica,Hadar,feces,,,,,,
SRR17247348,WGS,457,400040062,PRJNA548885,SAMN24115128,Pathogen.cl,227486765,USDA-NVSL-DBPL,2020,public,"fastq,wgmlst_sig,sra,realign","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX13426386,USA,North America,USA,Chicken,Illumina MiSeq,21-027606-Hadar-026,21-027606-Hadar-026,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-026,SRP201758,enterica,Hadar,cloacal swab,,,,,,
SRR17247349,WGS,457,392692466,PRJNA548885,SAMN24115127,Pathogen.cl,231987586,USDA-NVSL-DBPL,2020,public,"wgmlst_sig,realign,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX13426385,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-025,21-027606-Hadar-025,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-025,SRP201758,enterica,Hadar,feces,,,,,,
SRR17247351,WGS,440,289459590,PRJNA548885,SAMN24115125,Pathogen.cl,170325851,USDA-NVSL-DBPL,2020,public,"wgmlst_sig,realign,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX13426383,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-023,21-027606-Hadar-023,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-023,SRP201758,enterica,Hadar,feces,,,,,,
SRR17247356,WGS,446,531651360,PRJNA548885,SAMN24115121,Pathogen.cl,300694292,USDA-NVSL-DBPL,2020,public,"realign,wgmlst_sig,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX13426378,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-019-repeat,21-027606-Hadar-019-repeat,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-019-repeat,SRP201758,enterica,Hadar,environmental,,,,,,
SRR17247359,WGS,477,549442440,PRJNA548885,SAMN24115118,Pathogen.cl,288301918,USDA-NVSL-DBPL,2020,public,"wgmlst_sig,sra,fastq,realign","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX13426375,USA,North America,USA,Chicken,Illumina MiSeq,21-027606-Hadar-016,21-027606-Hadar-016,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-016,SRP201758,enterica,Hadar,Cecum,,,,,,
SRR17247361,WGS,443,470328121,PRJNA548885,SAMN24115116,Pathogen.cl,246068079,USDA-NVSL-DBPL,2020,public,"sra,fastq,wgmlst_sig,realign","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX13426373,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-014,21-027606-Hadar-014,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-014,SRP201758,enterica,Hadar,Fluff,,,,,,
SRR17247339,WGS,457,770064517,PRJNA548885,SAMN24115110,Pathogen.cl,429305000,USDA-NVSL-DBPL,2019,public,"wgmlst_sig,fastq,realign,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX13426395,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-008,21-027606-Hadar-008,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-008,SRP201758,enterica,Hadar,Fluff,,,,,,
SRR17247342,WGS,454,656426650,PRJNA548885,SAMN24115107,Pathogen.cl,373848182,USDA-NVSL-DBPL,2019,public,"realign,fastq,sra,wgmlst_sig","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX13426392,USA,North America,USA,Chicken,Illumina MiSeq,21-027606-Hadar-005,21-027606-Hadar-005,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-005,SRP201758,enterica,Hadar,,,,,,,
SRR17247343,WGS,461,681976808,PRJNA548885,SAMN24115106,Pathogen.cl,387079561,USDA-NVSL-DBPL,2019,public,"wgmlst_sig,realign,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX13426391,USA,North America,USA,Chicken,Illumina MiSeq,21-027606-Hadar-004,21-027606-Hadar-004,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-004,SRP201758,enterica,Hadar,,,,,,,
SRR17247345,WGS,458,500596089,PRJNA548885,SAMN24115131,Pathogen.cl,276592820,USDA-NVSL-DBPL,2020,public,"sra,fastq,realign,wgmlst_sig","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX13426389,USA,North America,USA,Chicken,Illumina MiSeq,21-027606-Hadar-029,21-027606-Hadar-029,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-029,SRP201758,enterica,Hadar,,,,,,,
SRR17247358,WGS,458,613542354,PRJNA548885,SAMN24115119,Pathogen.cl,344301232,USDA-NVSL-DBPL,2020,public,"fastq,sra,wgmlst_sig,realign","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX13426376,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-017,21-027606-Hadar-017,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-017,SRP201758,enterica,Hadar,egg,,,,,,
SRR17247363,WGS,449,607814525,PRJNA548885,SAMN24115114,Pathogen.cl,344946279,USDA-NVSL-DBPL,2020,public,"wgmlst_sig,fastq,sra,realign","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX13426371,USA,North America,USA,Chicken,Illumina MiSeq,21-027606-Hadar-012,21-027606-Hadar-012,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-012,SRP201758,enterica,Hadar,liver,,,,,,
SRR17247365,WGS,457,787882804,PRJNA548885,SAMN24115104,Pathogen.cl,436293289,USDA-NVSL-DBPL,2019,public,"realign,sra,fastq,wgmlst_sig","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX13426369,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-002,21-027606-Hadar-002,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-002,SRP201758,enterica,Hadar,,,,,,,
SRR17247338,WGS,453,779295074,PRJNA548885,SAMN24115111,Pathogen.cl,437960256,USDA-NVSL-DBPL,2019,public,"sra,wgmlst_sig,realign,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX13426396,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-009,21-027606-Hadar-009,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-009,SRP201758,enterica,Hadar,environmental,,,,,,
SRR17247341,WGS,467,737698522,PRJNA548885,SAMN24115108,Pathogen.cl,413928910,USDA-NVSL-DBPL,2019,public,"fastq,wgmlst_sig,sra,realign","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX13426393,USA,North America,USA,Chicken,Illumina MiSeq,21-027606-Hadar-006,21-027606-Hadar-006,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-006,SRP201758,enterica,Hadar,,,,,,,
SRR17247344,WGS,447,554647351,PRJNA548885,SAMN24115132,Pathogen.cl,298128860,USDA-NVSL-DBPL,2020,public,"sra,wgmlst_sig,fastq,realign","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX13426390,USA,North America,USA,Chicken,Illumina MiSeq,21-027606-Hadar-030,21-027606-Hadar-030,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-030,SRP201758,enterica,Hadar,feces,,,,,,
SRR17247346,WGS,460,659977155,PRJNA548885,SAMN24115130,Pathogen.cl,374618740,USDA-NVSL-DBPL,2020,public,"realign,fastq,sra,wgmlst_sig","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX13426388,USA,North America,USA,Chicken,Illumina MiSeq,21-027606-Hadar-028,21-027606-Hadar-028,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-028,SRP201758,enterica,Hadar,liver,,,,,,
SRR17247352,WGS,448,630401948,PRJNA548885,SAMN24115124,Pathogen.cl,358859291,USDA-NVSL-DBPL,2020,public,"sra,wgmlst_sig,fastq,realign","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX13426382,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-022,21-027606-Hadar-022,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-022,SRP201758,enterica,Hadar,intestine,,,,,,
SRR17247354,WGS,456,670328738,PRJNA548885,SAMN24115105,Pathogen.cl,374512777,USDA-NVSL-DBPL,2019,public,"fastq,sra,wgmlst_sig,realign","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX13426380,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-003,21-027606-Hadar-003,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-003,SRP201758,enterica,Hadar,Femur,,,,,,
SRR17247364,WGS,453,655737504,PRJNA548885,SAMN24115113,Pathogen.cl,367891034,USDA-NVSL-DBPL,2020,public,"sra,fastq,wgmlst_sig,realign","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX13426370,USA,North America,USA,Turkey,Illumina MiSeq,21-027606-Hadar-011,21-027606-Hadar-011,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-011,SRP201758,enterica,Hadar,feces,,,,,,
SRR17247366,WGS,460,638961517,PRJNA548885,SAMN24115103,Pathogen.cl,358437718,USDA-NVSL-DBPL,2019,public,"realign,sra,fastq,wgmlst_sig","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX13426368,USA,North America,USA,Chicken,Illumina MiSeq,21-027606-Hadar-001,21-027606-Hadar-001,PAIRED,RANDOM,GENOMIC,Salmonella enterica subsp. enterica serovar Hadar,ILLUMINA,2021-12-16T00:00:00Z,21-027606-Hadar-001,SRP201758,enterica,Hadar,environmental,,,,,,
